<!doctype html>
<html lang="ku" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover" />

  <title>Restaurant POS Cloud 🍽️</title>

  <link rel="manifest" href="manifest.json?v=21">
  <link rel="stylesheet" href="style.css?v=21">

  <meta name="theme-color" content="#111827">
</head>
<body>
  <div id="app">
    <div class="loading">Loading Restaurant POS Cloud...</div>
  </div>

  <script type="module" src="app.js?v=21"></script>
</body>
</html>